@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@100;300;800&display=swap')

*
    box-sizing: border-box
    outline: none
    font-family: 'JetBrains Mono', monospace

body
    text-align: center

    h1
        padding: 100px 0px 0px 0px
        font-size: 38px
        font-weight: 900
        margin: 0px

    h2
        padding: 0px 0px 100px 0px
        margin: 0px
        font-size: 16px
        font-weight: 100

#pages
    margin: 25px 0

    div
        height: 320px
        border-radius: 5px
        margin: 10px 0
        display: block
        width: 100%
        overflow: hidden
        transition: transform 0.2s, height 0.2s

        &:hover
            cursor: pointer
            transform: scale(1.04)

        iframe
            pointer-events: none
            width: 100%
            height: 100%
            border: none

#models
    margin: 25px 0

    div
        border: 1px solid #ddd
        height: 140px
        transition: height 0.2s
        border-radius: 5px
        margin: 10px 0

.addButtonSection
    margin-bottom: 80px
    padding-bottom: 50px

section
    position: relative
    max-width: 800px
    margin: 10px auto
    border-radius: 5px
    border: 1px solid #ddd
    padding: 25px
    text-align: justify

    a
        position: absolute
        text-align: center
        display: block
        border: 1px solid #ddd
        border-radius: 50%
        width: 100px
        height: 100px
        background: #fff
        padding: 25px
        bottom: -50px
        left: calc(50% - 50px)
        box-shadow: inset 0px 0px 0px #ddd
        transition: box-shadow 0.1s, transform 0.1s
        user-select: none

        &:hover
            box-shadow: inset 0px 0px 5px #ddd
            cursor: pointer

        &:active
            box-shadow: 0px 0px 5px #ddd
            cursor: pointer
            transform: scale(1.2)

    label
        text-align: left
        font-weight: 900
        display: block
        padding-top: 20px

    input, select, textarea
        width: 100%
        padding: 12px
        font-size: 14px
        border: 1px solid #ddd
        border-radius: 5px

    textarea
        resize: vertical

    button
        width: 100%
        padding: 20px
        // height: 60px
        font-size: 18px
        border: none
        border-radius: 5px
        background: linear-gradient(90deg, #d53369 0%, #daae51 100%)
        color: white
        transition: transform 0.2s
        font-weight: 100

        &:hover
            transform: scale(0.95, 1.1)
            cursor: pointer

        &:active
            transform: scale(1.1, 0.9)
